[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = dinoweb
directory = dinoweb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dinoweb/i18n/dinoweb.pot
width = 80

[init_catalog]
domain = dinoweb
input_file = dinoweb/i18n/dinoweb.pot
output_dir = dinoweb/i18n

[update_catalog]
domain = dinoweb
input_file = dinoweb/i18n/dinoweb.pot
output_dir = dinoweb/i18n
previous = true
